<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Pemograman Website</title>
    <style>
    * {
         margin:0; 
         padding:0;
         background-color: #222831;
    }
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
    }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }

    img{
        margin-left: 625px;
        border-radius: 50%;
        width: 120px;
        height: auto;
    }
    h1{
        color: white;
        text-align: center;
        font-weight: bold;
    }

    h2{
        margin-top: 15px;
    }

    p{
        color: white;
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;
    }

    hr{
        color: white;
        margin-top: 20px;
    }

    article{
        color: white;
        text-align: center;
    }
    table {
        width: 50%;
        border: 1px solid rgb(255, 255, 255);
        margin-left: 390px;
        color: white;
    }
    footer{
        margin-top: 130px;

    }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.pdf">Download CV</a></li>
            <li><a href="kontak.html">Contact</a></li>
            <li><a href="tentang.html">About Me</a></li>
        </ul>
    </nav>
    <header>
        <img src="images/1.jpeg" alt="">
        <h1>Luthfia Rizma Rakatina</h1>
        <p>(Web Developer)</p>
        <hr/>
    </header>
    <article>
        <h2>Overview</h2>
        <p>Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.</p>
        </article>
        <br>
        <table>
            <tr>
              <th>Skill</th>
              <th>Pengalaman</th>
            </tr>
            <tr>
              <td>
                <p>HTML/CSS</p>
                <p>Android (Pemula)</p>
              </td>
              <td>
                <p>Magang di Polda Jateng bagian TI </p>
                <p>Project Team Frontend dan Backend Perusahaan</p>
                <p>Pelatihan Arduino</p>
              </td>
            </tr>
        </table>
                   
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Luthfia Rizma Rakatina.</p>
    </footer>
</body>
</html>