<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Pemograman Website</title>
    <style>
    * {
         margin:0; 
         padding:0;
         background-color: #222831;
    }
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
    }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }
    
    h1{
        color: white;
    }
     p{
         color: white;
     }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        color: white;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        color: white;
    }

    div {
        border-radius: 5px;
        background-color: #222831;
        padding: 20px;
        color: white;
    }

    video{
        width:500px;
    }

    footer{
        margin-top: 160px;
        text-align: center;
    }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.pdf">Download CV</a></li>
            <li><a href="kontak.html">Contact</a></li>
            <li><a href="tentang.html">About Me</a></li>
        </ul>
    </nav>
    <article>
        <h1>Tentang Saya </h1>
        <br>
        <p>
            Hi, saya adalah web developer.
            Saat ini sedang belajar HTML.
        </p>
        <p>
            Saya masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <video controls>
                <source src="video/kucing.mp4"type="video/webm"/>
            </video>
        </p>
    </article>
    <footer>
        <p>Copyright &copy; 2021 Luthfia Rizma Rakatina.</p>
    </footer>
</body>
</html>