<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>

    body{
    font-family: serif;
    overflow-x: hidden;
    }
    h1{
        margin:  auto;
        text-align: center;
        color: rgb(250, 253, 250);
        font-size: 2.5em;
    }
    h2{
        margin:  auto;
        text-align: center;
        color: rgb(226, 255, 226);
        font-size: 2.5em;
    }
    h3{
        margin:  auto;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 2.5em;
    }
    p{
        margin:  auto;
        text-align: center;
        color: rgb(250, 253, 250);
        font-size: 1.5em;
    }
    header{
        font-family: serif;
        font-size: 1.3em;
        color: rgb(255, 255, 255);
        background-image: url("header.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 5px;
        text-align: center;
        margin-bottom: 40px;
    }
    .background{
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-color: rgba(199, 88, 88, 0.692);
    }
    .top-background{
        background-color:  rgba(255, 255, 255, 0.493);
        padding: 20px;
    }
    .biodata{
        background-color: rgba(248, 120, 120, 0.836);
        border-radius: 10px;
    }
    .foto{
        padding: 2em;
    }
    article{
        background-color: rgba(248, 120, 120, 0.836);
        margin-top: 2em;
        border-radius: 10px;
    }
    table{
        padding: 60px;
        font-size: 20px;
        justify-content: center;
        justify-items: center;
        display: flex;
        margin-top: -30px;
    }
    tr{
        border: 5px rgb(109, 100, 100);
    }
    th{
        background-color: rgba(255, 75, 75, 0.788);
        color: rgb(231, 236, 231);
        padding: 8px 15px;
    }
    article td{
        padding: 10px 40px;
    }
    footer{
        background-color: rgba(255, 75, 75, 0.788);
        color: rgb(223, 222, 222);
        text-align: center;
        font-size: .8em;
        color: black;
    }
    </style>
</head>

<body>
<!--HEADER-->
    <header>
      <h1> Universitas Dian Nuswantoro</h1>
    </header>
    <div class="background">
        <div class="top-background">
            <!--Section-->
            <section>
                <div class="biodata">
                    <table>
                        <h2>Biodata Mahasiswa</h2>
                        <p>Universitas Dian Nuswantoro</p>
                        <hr color="pink" width="900px">
                        <tr>
                            <td rowspan="8" class="foto"><img src="luthfia.jpeg" alt=""width="200" height="auto"></td>
                            <td> Nama</td>
                            <td>:</td>
                            <td> Luthfia Rizma </td>
                        </tr>
                        <tr>
                            <td>NIM</td>
                            <td>:</td>
                            <td>A11.2020.12904</td>
                        </tr>
                        <tr>
                            <td>Dosen Wali</td>
                            <td>:</td>
                            <td>Catur Supriyanto, S.KOM, M.CS</td>
                        </tr>    
                        <tr>
                            <td>Status</td>
                            <td>:</td>
                            <td>Aktif</td>
                        </tr>            
                            <tr> 
                            <td> Alamat </td>
                            <td>:</td>
                            <td> Jl. Menoreh Raya No 10, RT 03 RW 05, Sampangan</td>
                        </tr>        
                        <tr>
                            <td>No.HP</td>
                            <td>:</td>
                            <td> 089524576349 </td>
                        </tr>
                        <tr> 
                            <td>Email</td>
                            <td>:</td>
                            <td> 111202012904@mhs.dinus.ac.id</td>
                        </tr>
                    </table>
                </div>   
            </section>
            <!--Article-->
            <article>
                <table rules="all">
                    <h3>Jadwal KRS</h3>
                    <tr>
                        <th>No</th>
                        <th>Kode Mata Kuliah</th>
                        <th>Kelompok</th>
                        <th>Mata Kuliah</th>
                        <th>SKS</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>1. </td>
                        <td>A11.5410</td>
                        <td>A11.4314</td>
                        <td>Kalkulus 1</td>
                        <td>4</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>2. </td>
                        <td>A11.54102</td>
                        <td>A11.4314</td>
                        <td>Fisika 2</td>
                        <td>4</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>3. </td>
                        <td>A11.54103</td>
                        <td>A11.4314</td>
                        <td>Dasar Pemrograman</td>
                        <td>4</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>4. </td>
                        <td>A11.54104</td>
                        <td>A11.4314</td>
                        <td>Dasar Dasar Pemrograman </td>
                        <td>4</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>5. </td>
                        <td>A11.54105</td>
                        <td>A11.4314</td>
                        <td>Bahsa Inggris</td>
                        <td>2</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>6. </td>
                        <td>A11.54106</td>
                        <td>A11.4314</td>
                        <td>Pengatar Teknologi</td>
                        <td>4</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>7. </td>
                        <td>A11.54103</td>
                        <td>A11.4314</td>
                        <td>Pendidigan Agama</td>
                        <td>2</td>
                        <td>A</td>
                    </tr>
                </table>
            </article>
        </div>
    </div>
<!--Footer-->
    <footer>
        luthfia_A11.2020.12904
    </footer>
</body>
</html> 