<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <style>
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    }
    header {
    background-color: #666;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    }
    section::after 
    {
    content: "";
    display: table;
    clear: both;
    }
    .kanan { float:right; color:#ff5555; width:50%; }
    .kiri { float:left; color:#00aa00; width:50% }
    td{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    table{
      margin-right: 100px;
    }
    p{
      margin-top: 99px;
    }
    .box{
    margin-top: 10px;
    border-radius: 8px;
    width:100px;
    height:30px;
    background:rgba(190, 40, 40, 0.575);
    color: #ccc;
    }
    .boxsuara{
    margin-top: 10px;
    width:500px;
    height:249px;
    padding: 10px;
    background:rgba(56, 56, 56, 0.575);
    color: #ccc;
    }
    h3{
      margin-top: 10px;
      text-align: center;
    }
    .audio{
      margin-top: 67px;
    }
    footer{
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }
    </style>
</head>
<body>
    <header>
        <h2>REPO MINGGU 3 - Luthfia Rizma</h2>
      </header>  
   <section>
    <div class="kanan">
      <p>
        <div class="box">
          <h3>YouTube</h3>
        </div>
        <table>
          <tr>
            <td>Judul</td>
            <td>:</td>
            <td>Takkan Terganti by Marcell (Cover by Langit)</td>
          </tr>
          <tr>
            <td>Instagram</td>
            <td>:</td>
            <td>@langieet</td>
          </tr>
          <tr>
            <td>Contact Person</td>
            <td>:</td>
            <td>langitjp@gmail.com </td>
          </tr>
          <tr>
            <td>Channel By</td>
            <td>:</td>
            <td>Langitjiwa</td>
          </tr>
        </table>
      </p>
      <p><br><br><br>
        <div class="box">
          <h3>Video</h3>
        </div>
        <table>
          <tr>
            <td>Judul</td>
            <td>:</td>
            <td>Kucing</td>
          </tr>
          <tr>
            <td>Sound</td>
            <td>:</td>
            <td>Cupy Cake - Amy Castle</td>
          </tr>
          <tr>
            <td>Channel By</td>
            <td>:</td>
            <td>Cat Loveer</td>
          </tr>
        </table>
      </p><br>
      <p>
        <div class="box">
          <h3>File PDF</h3>
        </div>
        <table>
          <tr>
            <td>Judul</td>
            <td>:</td>
            <td>Materi Minggu 3 - Praktikum</td>
          </tr>
          <tr>
            <td>Create</td>
            <td>:</td>
            <td>9/17/21, 11:33:40 AM</td>
          </tr>
          <tr>
            <td>Modified</td>
            <td>:</td>
            <td>9/17/21, 11:33:40 AM </td>
          </tr>
        <tr>
          <td>By</td>
          <td>:</td>
          <td>Abu Salam, M.Kom</td>
        </tr>
        <tr>
          <td>Size</td>
          <td>:</td>
          <td>70.19KB</td>
        </tr>
        </table>
      </p>
      <p><br>
        <div class="box">
          <h3>Suara</h3>
        </div>
        <table>
          <tr>
            <td>Judul</td>
            <td>:</td>
            <td>Takkan Terganti by Marcell (Cover by Langit)</td>
          </tr>
          <tr>
            <td>Instagram</td>
            <td>:</td>
            <td>@langieet</td>
          </tr>
          <tr>
            <td>YouTube</td>
            <td>:</td>
            <td>Langitjiwa </td>
          </tr>
        </table>
      </p>
   </div>
   <div class="kiri">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/MPqft_YO3TA" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <video width="500" height="300" controls>
      <source src="kucing.mp4" type="video/mp4">
  </video>
  <object width="500" height="300"
  data="http://devel.dinustech.com/aboe/materi/2021/PEM-WEB/minggu3/Minggu%203-Praktikum.pdf" type="">
  </object><br>
  <div class="boxsuara">
    <center>
      <div class="audio">
        <audio controls autoplay>
        <source src="cover.mp3" type="audio/mpeg">
      </audio>
      </div>
    </center>
  </div>
   </div>
   </section>
   <footer>
    <h5><i>Luthfiarz - A11.2020.12904</i></h5>
  </footer>
</body>
</html>