<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Formulir</title>
    <style>
    .header{
        height: 15vh;
        text-align: center;
        background: #ffffff;
        color: rgb(113, 149, 248);
        padding: 15px;
        width: 200vh;
        }
    h2{
        text-align: center;
        font-family:sans-serif;
        font-weight: bold;
        font-size: 210%;
        margin-top: 9px;
        color: rgb(15, 69, 141);
    }
    body {  
        height: 206vh;       
        background-image: url(image/bg4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 23px;
    }
   .container{
        margin-top: 2%;
        position: absolute;
        padding: 9px;
        width: 97%;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10px rgba(255,255,255,.6);
    }
    h3{
        color: rgb(0, 0, 0);
        margin-left: 35%;
        font-size: large;
        font-weight: bold;
    }
    /*- --formulir-- */
    input[type=text], select, textarea {
        width: 110%;
        margin-left: 9px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    .col-25 {
        float: left;
        width: 14%;
        margin-top: -1px;
    }
    .col-75 {
        float: left;
        width: 70%;
        margin-top: 7px;
    }
    .col-75ttl {
    float: left;
        width: 40%;
        margin-top: 6px;
    }
    .col-75umur{
        float: left;
        width: 20%;
        margin-top: 6px;
    }
    .col-75alamat{
        float: left;
        width: 30%;
        height: 20%;
        margin-top: 6px;
    }
    .col-75desa{
        float: left;
        width: 20%;
        margin-left: 4em;
        margin-top: 9px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    label {
        padding: 11px 11px 11px 0;
        display: inline-block;
    }
    .box{
        margin-top: 10px;
        border-radius: 8px;
        width:200px;
        height: 22px;
        background:rgba(190, 40, 40, 0.712);
        color: rgb(0, 0, 0);
    }
    h4{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        margin-left: 20px;
        font-style: italic;
        font-weight: bold;
    }
    .button {
        position: relative;
        margin-left: 980px;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        color: #FFFFFF;
        padding: 5px;
        width: 130px;
        text-align: center;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }
    .button:after {
        content: "";
        background: #f1f1f1;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }
    .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }
    footer {
        text-align: center;
        padding: 1px;
        background-color: rgba(255, 255, 255, 0.596);
        color: rgb(19, 17, 83);
        margin-top: 1150px;
        width: 101%;
    }
    </style>
</head>
<body>
    <div class="header">
        <h2>PENERIMAAN PESERTA DIDIK BARU</h2>
    </div>
    <div class="container">
        <h3>FORMULIR PPDB JALUR ZONASI TAHUN 2021</h3>
          <form action="proses.php" method="POST" name="formppdb">
            <!-- Info Pendaftaran-->
            <div class="box">
                <h4>Info Pendaftaran</h4>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="nisn">NISN</label>
                </div>
            <div class="col-75">
                <input type="text" id="nisn" name="nisn">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="asalsekolah">Asal Sekolah</label>
            </div>
            <div class="col-75">
                <input type="text" id="asalsekolah" name="asalsekolah">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="tahunlulus">Tahun Lulus</label>
            </div>
            <div class="col-75">
                <input type="text" id="tahunlulus" name="tahunlulus">
            </div>
            </div>

            <!-- Data Calon Peserta-->
            <div class="box">
                <h4>Data Calon Peserta</h4>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="namalengkap">Nama Lengkap</label>
            </div>
            <div class="col-75">
                <input type="text" id="namalengkap" name="namalengkap">
            </div>
            </div> 
            <div class="row">
            <div class="col-25">
                <label for="nik">NIK</label>
            </div>
            <div class="col-75">
                <input type="text" id="nik" name="nik">
            </div>
            </div>  
            <div class="row">
            <div class="col-25">
                <label for="ttl">Tempat/Tanggal Lahir</label>
            </div>
            <div class="col-75ttl">
                <input type="text" id="ttl" name="ttl">
            </div>
            <div class="col-75umur">
                <input type="text" id="umur" name="umur" placeholder="Umur - 19 tahun, 3 bulan">
            </div>
            </div> 
            <div class="row">
            <div class="col-25">
                <label for="jk">Jenis Kelamin</label>
            </div>
            <div class="col-75">
                <select id="jk" name="jk">
                  <option value="jk">Jenis Kelamin</option>
                  <option value="Perempuan">Perempuan</option>
                  <option value="laki">laki-Laki</option>
                </select>
            </div>
            </div> 
            <div class="row">
            <div class="col-25">
                <label for="alamat">Alamat</label>
            </div>
            <div class="col-75alamat">
                <textarea name="" id="" cols="30" rows="5"></textarea>
            </div>
            <div class="col-75desa">
                <input type="text" id="desa" name="desa" placeholder="Desa/Kel">
                <input type="text" id="kecamatan" name="kecamatan" placeholder="Kecamatan">
                <input type="text" id="kabupaten" name="kabupaten" placeholder="Kabupaten">
                <input type="text" id="provinsi" name="provinsi" placeholder="Provinsi">
            </div>
            </div>  
            <div class="row">
            <div class="col-25">
                <label for="email">Email Aktif</label>
            </div>
            <div class="col-75">
                <input type="text" id="email" name="email" placeholder="xxxxxx@gmail.com">
            </div>
            </div>  
            
            <!-- Data Orang Tua-->
            <div class="box">
                <h4>Data Orang Tua</h4>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="kk">Nomor Kartu Keluarga</label>
            </div>
            <div class="col-75">
                <input type="text" id="kk" name="kk" >
            </div>
            </div>  
            <div class="row">
            <div class="col-25">
                <label for="nama_ayah">Nama Ayah Kandung</label>
            </div>
            <div class="col-75">
                <input type="text" id="nama_ayah" name="nama_ayah" >
            </div>
            </div>  
            <div class="row">
            <div class="col-25">
                <label for="agama">Agama</label>
            </div>
            <div class="col-75">
                <input type="text" id="agama" name="agama">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="pekerjaan">Pekerjaan</label>
            </div>
            <div class="col-75">
                <input type="text" id="pekerjaan" name="Pekerjaan">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="nama_ibu">Nama Ibu Kandung</label>
            </div>
            <div class="col-75">
                <input type="text" id="nama_ibu" name="nama_ibu">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="agama">Agama</label>
            </div>
            <div class="col-75">
                <input type="text" id="agama" name="agama">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="pekerjaan">Pekerjaan</label>
            </div>
            <div class="col-75">
                <input type="text" id="pekerjaan" name="pekerjaan">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="alamat_ortu">Alamat Orang Tua</label>
            </div>
            <div class="col-75alamat">
                <textarea name="" id="" cols="30" rows="5"></textarea>
            </div>
            <div class="col-75desa">
                <input type="text" id="desa" name="firstname" placeholder="Desa/Kel">
                <input type="text" id="kecamatan" name="firstname" placeholder="Kecamatan">
                <input type="text" id="kabupaten" name="firstname" placeholder="Kabupaten">
                <input type="text" id="provinsi" name="firstname" placeholder="Provinsi">
            </div>
            </div> 
            <button class="button">Kirim</button>
          </form>
      </div>
      <footer>
        <p>Author: Luthfiarz<br>
        <a href="">luthfiarizma24@gmail.com</a></p>
      </footer>
</body>
</html>